body html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3 {
  text-transform: uppercase;
}

.wrapper {
  font-family: 'Raleway', sans-serif;
}

/********************/
/* section navbar */
/********************/

.navbar {
  display: flex;
  justify-content: space-between;
}

.nav_links {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
}

.navbar ul li a {
  text-decoration: none;
  cursor: pointer;
  margin-left: 1em;
  font-size: 0.9em;
}

a {
  color: #383838;
  text-transform: uppercase;
}

.selected a {
  font-weight: 900;
  color: rgba(123, 238, 199, 0.7);
  border: 1px solid rgba(123, 238, 199, 0.7);
  padding: 1px;
}

/********************/
/* section header */
/********************/

.hero {
  background: url('./images/header.jpg') 60% 100% no-repeat;
  min-height: 500px;
  object-fit: cover;
}

.hero .home-page h1 {
  font-size: 2.2rem;
  font-weight: lighter;
  margin: 0;
  letter-spacing: 0.5rem;
  width: 75%;
}

.hero .home-page p {
  font-size: 1.2rem;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #4d4d4d;
  width: 50%;
}

.hero-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/********************/
/* section history */
/*******************/

.history {
  margin-top: 5em;
}

.history-text span h2 {
  font-size: 1.5rem;
  letter-spacing: 0.2em;
  font-weight: bold;
  margin-bottom: -1px;
}

.history-text span h3 {
  font-weight: lighter;
  line-height: 1.8em;
  font-size: 1rem;
}

.history-text span p {
  line-height: 2em;
  font-size: 0.9rem;
}

div.history-img img {
  display: none;
}

/********************/
/* section why us */
/********************/

.why-us h2 {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.2em;
  margin-top: 3em;
}

.why-us p {
  font-size: 0.85rem;
}

.why-us p:first-of-type {
  margin-bottom: 4em;
}

.why-us-list {
  list-style: none;
  padding: 20px;
}

.why-us-list li img {
  display: block;
  margin-bottom: 1em;
}

.why-us-list li h3 {
  font-weight: 100;
  font-size: 1em;
  letter-spacing: 3px;
}

.why-us-list li p {
  font-weight: lighter;
  line-height: 1.8em;
}

/********************/
/* section our work - header */
/********************/

.our-work h2 {
  letter-spacing: 4px;
  font-size: 1.5em;
  font-weight: bold;
}

.our-work p {
  font-size: 0.85em;
}

/********************/
/* section our work - gallery navbar*/
/********************/

.gallery-menu {
  padding: 10px 0 10px 0;
}

.gallery-menu .clearfix {
  display: flex;
  list-style: none;
  margin-left: -40px;
}

.gallery-menu li {
  margin-right: 12px;
  color: #383838;
  font-size: 0.9em;
  transition: color 0.2s;
}

.gallery-menu li i {
  background-color: rgba(123, 238, 199, 0.7);
  padding: 10px;
  margin-top: -10px;
}

/********************/
/* section our work - gallery overlay */
/********************/

.gallery-item {
  list-style: none;
  position: relative;
  margin-bottom: 10px;
  margin-left: -40px;
}

.gallery-item img {
  max-width: 100%;
}

.gallery-item .overlay .overlay-desc {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.overlay {
  margin: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  opacity: 1;
}

.gallery-item .overlay {
  opacity: 1;
  background: rgba(123, 238, 199, 0.7);
  border: 3px solid #000;
}

.overlay-heart p {
  letter-spacing: 3px;
}

.fa {
  margin-left: 5px;
}

.overlay-desc p {
  letter-spacing: 0.1em;
}

.overlay-desc p:first-child {
  font-size: 1.1em;
  font-weight: bold;
}

/********************/
/* section newsletter */
/********************/

.newsletter {
  margin-top: 5em;
  margin-bottom: 5em;
}

.newsletter-info {
  display: flex;
  flex-direction: column;
  height: 250px;
  position: relative;
}

div.newsletter-text {
  background: #7beec7;
  flex: 1;
  display: flex;
  text-transform: uppercase;
  font-size: 1.5em;
  letter-spacing: 2px;
  align-items: center;
}

.newsletter-text span p {
  margin-left: 2em;
}

.newsletter-text span p:last-child {
  margin-top: -20px;
}

div.newsletter-form {
  flex: 1;
  background: url(images/clock.jpg) 50% 50% no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
}

.newsletter-form form {
  background-color: #fff;
  padding: 40px;
  height: 40%;
  width: 70%;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.newsletter-form form input {
  display: block;
  margin: 0 auto;
}

.newsletter-form input[type='email'] {
  width: 100%;
  padding: 10px;
  letter-spacing: 0.2em;
  color: #383838;
  font-size: 12px;
}

.newsletter-form input[type='email']:focus {
  outline: none;
  border: 2px solid #787878;
}

.newsletter-form input[type='submit'] {
  margin-top: 20px;
  width: 80%;
  padding: 10px;
  background-color: #7beec7;
  color: #fff;
  letter-spacing: 0.2em;
  font-size: 1em;
  font-weight: 700;
  transition-property: border, color;
  transition-duration: 0.2s;
  border: none;
}

.newsletter-form input[type='submit']:hover {
  border: 2px solid #787878;
  color: #505050;
}

/********************/
/* section footer */
/********************/

.company-info {
  font-family: 'Raleway', sans-serif;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  width: 100%;
  height: 250px;
  font-size: 12.5px;
}

.company-info p {
  color: #787878;
  font-weight: 900;
}

.company-info h4 {
  letter-spacing: 0.2em;
  font-size: 1.1em;
  font-weight: 900;
}

.address {
  margin-bottom: 2em;
}

.contact {
  padding-bottom: 2em;
}

.social {
  order: 1;
  padding-bottom: 2em;
}

.social-list {
  display: flex;
  list-style: none;
  justify-content: space-around;
  margin-left: -45px;
  font-size: 1.1em;
}

.social-list li i {
  margin-left: -10px;
}

@media only screen and (min-width: 500px) {
  .wrapper {
    width: 85%;
    margin: 0 auto;
  }

  /********************/
  /* section navbar */
  /********************/

  .navbar ul li a {
    transition: color 0.4s;
    margin-left: 2.5em;
  }

  .navbar ul li a:hover {
    color: rgba(123, 238, 199, 0.7);
  }

  /********************/
  /* section header */
  /********************/

  .hero {
    background: url('./images/header.jpg') 100% 100% no-repeat;
    min-height: 500px;
  }

  .hero .home-page h1 {
    font-size: 2.8rem;
    width: 100%;
  }

  .hero .home-page p {
    font-size: 1.25rem;
    width: 100%;
  }

  .hero-text {
    margin-left: 3em;
    top: 40%;
  }

  /********************/
  /* section history */
  /********************/

  .history {
    display: flex;
    margin-top: 5em;
    align-items: center;
  }

  .history-text {
    margin-right: 5em;
  }

  div.history-img img {
    display: block;
    max-height: 460px;
  }

  /********************/
  /* section why us */
  /********************/

  .why-us p:first-of-type {
    margin-bottom: 7em;
  }

  .why-us-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }

  .why-us-list li {
    flex-basis: 30%;
  }

  /********************/
  /* section our work - gallery navbar*/
  /********************/

  .gallery-menu li {
    margin-right: 20px;
  }

  .gallery-menu li:hover {
    color: rgba(123, 238, 199, 0.7);
    cursor: pointer;
    font-weight: 500;
  }

  .gallery-menu li:first-child:hover {
    color: #fff;
  }

  .gallery-menu li:not(:first-child) {
    margin-top: 7px;
  }

  .gallery-menu li i {
    margin-top: 0;
  }

  /********************/
  /* section our work - gallery overlay */
  /********************/

  .gallery-item {
    margin: 0;
  }

  .overlay {
    opacity: 0;
    cursor: pointer;
    transition: border, background;
    transition-duration: 0.2s;
  }

  .gallery-item .overlay {
    opacity: 0;
  }

  .gallery-item:hover .overlay {
    opacity: 1;
    background: rgba(123, 238, 199, 0.7);
    border: 3px solid #000;
  }

  .overlay-heart p {
    letter-spacing: 3px;
  }

  .fa {
    margin-left: 5px;
  }

  .overlay-desc p {
    letter-spacing: 0.1em;
  }

  .overlay-desc p:first-child {
    font-size: 1.1em;
    font-weight: bold;
  }

  /********************/
  /* section our work 
  /*  - gallery grid (desktop)*/
  /********************/

  .gallery-list {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 0;
  }

  .gallery-list .gallery-item {
    margin-right: 10px;
  }

  .gallery-item img {
    width: 100%;
  }

  /********************/
  /* section newsletter */
  /********************/

  .newsletter-info {
    flex-direction: row;
    height: 250px;
  }

  .newsletter-form input[type='submit'] {
    width: 50%;
  }

  /********************/
  /* section footer */
  /********************/

  .company-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .social-list li a i:hover {
    color: rgba(123, 238, 199, 0.7);
  }

  .social p {
    padding-top: 45px;
  }

  .address {
    margin-bottom: 0;
  }

  .contact {
    padding-bottom: 0;
  }

  .social {
    order: 0;
    padding-bottom: 0;
  }

  .social-list li i {
    margin-left: 0;
  }
}
